
NEXT_PUBLIC_SUPABASE_URL=https://dzfdhsgidlkqxpodnqfw.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6ZmRoc2dpZGxrcXhwb2RucWZ3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTg3NDQ4NjIsImV4cCI6MjA3NDMyMDg2Mn0.U3TJLeenyrIp-syhUUcru6fmThvY-oJkVqKjRBdTwvY
